{
  "name": "io-backend",
  "description": "IO App backend",
  "author": "IO Team",
  "repository": "https://github.com/pagopa/io-backend",
  "version": "3.0.0",
  "license": "ISC",
  "min_app_version": {
    "ios": "0.0.0",
    "android": "0.0.0"
  },
  "min_app_version_pagopa": {
    "ios": "0.0.0",
    "android": "0.0.0"
  },
  "scripts": {
    "prepare": "patch-package",
    "build": "tsc",
    "watch": "tsc -w",
    "hot-reload": "nodemon src/server.js",
    "prettify": "prettier --write \"./**/*.ts\"",
    "extensions:install": "func extensions install",
    "start": "func start --useHttps",
    "predev": "npm-run-all generate build",
    "dev": "npm-run-all --parallel start watch",
    "test": "jest -i",
    "test:coverage": "jest --coverage",
    "lint": "tslint -p .",
    "lint-api": "oval validate -p openapi/index.yaml",
    "dist:modules": "modclean -r -n default:safe && npm prune --production",
    "dist:zip": "zip -r dist.zip . --exclude @.funcignore --exclude .funcignore",
    "predeploy": "npm-run-all generate build dist:*",
    "generate": "npm-run-all generate:*",
    "generate:proxy-models": "npm-run-all generate:proxy:* generate:api:*",
    "generate:proxy:api-models": "rimraf generated/backend && mkdir -p generated/backend && gen-api-models --api-spec openapi/backend.yaml --out-dir generated/backend",
    "generate:proxy:notification-models": "rimraf generated/notifications && mkdir -p generated/notifications && gen-api-models --api-spec openapi/notifications.yaml --out-dir generated/notifications",
    "generate:proxy:pagopa-models": "rimraf generated/pagopa && mkdir -p generated/pagopa && gen-api-models --api-spec openapi/pagopa.yaml --out-dir generated/pagopa",
    "generate:proxy:public-models": "rimraf generated/public && mkdir -p generated/public && gen-api-models --api-spec openapi/public.yaml --out-dir generated/public",
    "generate:api:io": "rimraf generated/io-api && mkdir -p generated/io-api && gen-api-models --api-spec https://raw.githubusercontent.com/teamdigitale/io-functions-app/v0.6.2/openapi/index.yaml --no-strict --out-dir generated/io-api --request-types --response-decoders",
    "generate:api:pagopaproxy": "rimraf generated/pagopa-proxy && mkdir -p generated/pagopa-proxy && gen-api-models --api-spec https://raw.githubusercontent.com/teamdigitale/italia-pagopa-proxy/v0.8.6/api_pagopa.yaml --no-strict --out-dir generated/pagopa-proxy --request-types --response-decoders",
    "generate:test-certs": "./scripts/generate-test-certs.sh certs"
  },
  "devDependencies": {
    "@azure/functions": "^1.0.3",
    "@types/apicache": "^1.2.0",
    "@types/azure-sb": "^0.0.35",
    "@types/dotenv": "^4.0.2",
    "@types/express": "^4.16.0",
    "@types/express-enforces-ssl": "^1.1.1",
    "@types/glob": "^5.0.35",
    "@types/helmet": "^0.0.43",
    "@types/jest": "^24.0.15",
    "@types/lolex": "2.1.3",
    "@types/morgan": "^1.7.35",
    "@types/node": "10.14.2",
    "@types/node-fetch": "^2.1.2",
    "@types/passport": "^1.0.2",
    "@types/passport-http-bearer": "^1.0.34",
    "@types/passport-strategy": "^0.2.35",
    "@types/redis": "^2.8.13",
    "@types/request-ip": "^0.0.34",
    "@types/superagent": "^3.8.4",
    "@types/supertest": "^2.0.6",
    "@types/swagger-parser": "^4.0.2",
    "@types/validator": "^9.4.2",
    "@types/vfile-message": "^2.0.0",
    "@types/xml2js": "^0.4.5",
    "@types/xmldom": "^0.1.29",
    "danger": "^8.0.0",
    "danger-plugin-digitalcitizenship": "*",
    "italia-tslint-rules": "*",
    "italia-utils": "^4.1.0",
    "jest": "^24.8.0",
    "jest-mock-express": "^0.1.1",
    "lolex": "4.2.0",
    "mock-redis-client": "^0.91.13",
    "modclean": "^3.0.0-beta.1",
    "nodemon": "^1.19.2",
    "npm-run-all": "^4.1.5",
    "oval": "^1.0.0",
    "prettier": "^1.18.2",
    "shx": "^0.3.2",
    "superagent": "^3.8.3",
    "supertest": "^3.3.0",
    "swagger-cli": "^2.3.1",
    "swagger-parser": "^5.0.5",
    "ts-jest": "^24.0.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.17.0",
    "typescript": "^3.7.0"
  },
  "dependencies": {
    "apicache": "^1.4.0",
    "applicationinsights": "^1.4.2",
    "azure-sb": "^0.10.6",
    "body-parser": "^1.18.3",
    "date-fns": "^1.30.1",
    "dotenv": "^6.0.0",
    "durable-functions": "^1.2.4",
    "express": "^4.16.2",
    "express-enforces-ssl": "1.1.0",
    "fp-ts": "~1.17.0",
    "helmet": "3.21.0",
    "http-graceful-shutdown": "^2.3.2",
    "io-functions-commons": "^1.3.0",
    "io-functions-express": "^0.1.0",
    "io-ts": "1.8.5",
    "io-ts-types": "^0.4.7",
    "italia-ts-commons": "^5.1.12",
    "json-set-map": "^1.0.2",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.0",
    "passport-auth-token": "^1.0.1",
    "passport-http-bearer": "^1.0.1",
    "passport-saml": "^0.34.0",
    "passport-strategy": "^1.0.0",
    "patch-package": "^5.1.1",
    "range_check": "^1.4.0",
    "redis": "^2.8.0",
    "redis-clustr": "^1.6.0",
    "request-ip": "^2.1.1",
    "spid-passport": "git://github.com/teamdigitale/spid-passport.git#v1.1.7",
    "ulid": "^2.2.2",
    "validator": "^10.8.0",
    "winston": "^3.0.0",
    "x509": "^0.3.4",
    "xmldom": "^0.1.27"
  },
  "resolutions": {
    "fp-ts": "~1.17.0"
  }
}
